@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  color: black;
  font-family: "Poppins";
}

main {
  padding: 0 1rem;
}

@font-face {
  font-family: "Poppins", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
}

.caja-header {
  width: 327px;
  height: 74px;
}

article {
  margin: 1rem 0;
}

.footer {
  background-color: black;
  color: white;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.precio-item {
  font-weight: bold;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.menu {
  min-height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  padding: 2rem;
  background-color: black;
  color: white;
  transition: all 1s;
  z-index: 10;
  scroll-behavior: smooth;
}

.closed-menu {
  min-height: 100%;
  position: fixed;
  right: -100%;
  top: 0;
  padding: 2rem;
  background-color: black;
  color: white;
  transition: 1s all;
  z-index: 10;
  scroll-behavior: smooth;
}

.close-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.responsive {
  display: none;
}

@media (max-width: 1024px) {
  .responsive {
    display: inline-flex;
  }
  .desktop {
    display: none;
  }
}

@media (min-width: 1024px) {
  .caja-header {
    width: 100%;
    height: 100%;
    overflow: visible;
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    align-items: center;
  }

  .nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: auto;
    width: 80%;
  }

  .nosotros h2 {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    align-items: end;
    justify-content: center;
  }

  .nosotros p {
    grid-area: 2 / 1 / 3 / 2;
  }

  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 6rem;
  }

  .product-container a img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .productos {
    width: 80%;
    margin: auto;
  }

  .repuestos {
    width: 80%;
    margin: auto;
  }

  .repuestos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: auto;
    width: 80%;
  }

  .repuestos .carousel-root {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
  }

  .repuestos h2 {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    align-items: end;
    justify-content: center;
  }

  .repuestos p {
    grid-area: 2 / 1 / 3 / 2;
  }

  .reparacion img {
    width: 100%;
    height: 100%;
    overflow: visible;
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    align-items: center;
  }

  .reparacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: auto;
    width: 80%;
  }

  .reparacion h2 {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    align-items: end;
    justify-content: center;
  }

  .reparacion p {
    grid-area: 2 / 1 / 3 / 2;
  }

  .contactos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 80%;
  }

  .contactos h2 {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    align-items: end;
    justify-content: center;
  }

  .contacots div {
    grid-area: 2 / 1 / 3 / 2;
  }

  .contactos iframe {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
